<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Emulator</class>
 <widget class="QWidget" name="Emulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fami</string>
  </property>
  <widget class="QPushButton" name="run_push_button">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>450</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load_push_button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>450</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Load...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>40</y>
     <width>190</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Famicom Emulator</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>651</width>
     <height>336</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/pixmaps/Famicom-Console-Set-scaled.JPG</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>load_push_button</sender>
   <signal>pressed()</signal>
   <receiver>Emulator</receiver>
   <slot>load_rom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_push_button</sender>
   <signal>pressed()</signal>
   <receiver>Emulator</receiver>
   <slot>execute_loop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_ppu_bus_inspector()</slot>
  <slot>update_cpu_bus_inspector()</slot>
  <slot>execute_loop()</slot>
  <slot>load_rom()</slot>
 </slots>
</ui>
