#############################################################################
# Makefile for building: 6502_emu
# Generated by qmake (2.01a) (Qt 4.6.2) on: Dom 14. Jul 22:50:20 2013
# Project:  6502_emu.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"h:\Qt\qt\include\QtCore" -I"h:\Qt\qt\include\QtGui" -I"h:\Qt\qt\include" -I"c:\SDL\SDL-1.2.14\include\SDL" -I"h:\Qt\qt\include\ActiveQt" -I"release" -I"." -I"h:\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\SDL\SDL-1.2.14\lib" -L"h:\Qt\qt\lib" -lSDL -lQtGui4 -lQtCore4 
QMAKE         = h:\qt\qt\bin\qmake.exe
IDC           = h:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		famicom_emu.cpp \
		flip_flop.cpp \
		dma_cpu_spr_ram_port.cpp \
		register\register_16bit.cpp \
		register\register_8bit.cpp \
		register\register.cpp \
		cpu\program_counter.cpp \
		cpu\flags_register.cpp \
		cpu\cpu_2a03.cpp \
		cpu\alu.cpp \
		ppu\ppu_vram_data_port.cpp \
		ppu\ppu_vram_address_port.cpp \
		ppu\ppu_status_register.cpp \
		ppu\ppu_status_port.cpp \
		ppu\ppu_spr_ram_data_port.cpp \
		ppu\ppu_spr_ram_address_port.cpp \
		ppu\ppu_port_interface.cpp \
		ppu\ppu_control_register_2.cpp \
		ppu\ppu_control_register_1.cpp \
		ppu\ppu_2c02.cpp \
		port\port_passthru_8bit.cpp \
		port\port_8bit.cpp \
		inspectors\tile_inspector.cpp \
		inspectors\palette_inspector.cpp \
		inspectors\data_bus_inspector.cpp \
		inspectors\cpu_2a03_inspector.cpp \
		ines\ines_loader.cpp \
		ines\ines_header.cpp \
		data_bus\memory_bank.cpp \
		data_bus\data_bus.cpp \
		data_bus\cpu\cpu_data_bus_m0.cpp \
		data_bus\cpu\cpu_data_bus.cpp \
		data_bus\ppu\ppu_data_bus_m0.cpp \
		data_bus\ppu\ppu_data_bus.cpp \
		apu\apu_port_interface.cpp \
		apu\apu.cpp \
		emulator.cpp \
		data_bus\name_table_mirroring.cpp \
		disassembler.cpp \
		famicom_emu_builder.cpp \
		cartridge_data.cpp \
		memory_bank_model.cpp \
		disassembler_model.cpp \
		controller_port.cpp \
		controller_inputs.cpp \
		ppu\ppu_bkg_scroll_port.cpp \
		tv_set\tv_set.cpp \
		win32_resolver.cpp release\moc_cpu_2a03.cpp \
		release\moc_data_bus_inspector.cpp \
		release\moc_cpu_2a03_inspector.cpp \
		release\moc_emulator.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/famicom_emu.o \
		release/flip_flop.o \
		release/dma_cpu_spr_ram_port.o \
		release/register_16bit.o \
		release/register_8bit.o \
		release/register.o \
		release/program_counter.o \
		release/flags_register.o \
		release/cpu_2a03.o \
		release/alu.o \
		release/ppu_vram_data_port.o \
		release/ppu_vram_address_port.o \
		release/ppu_status_register.o \
		release/ppu_status_port.o \
		release/ppu_spr_ram_data_port.o \
		release/ppu_spr_ram_address_port.o \
		release/ppu_port_interface.o \
		release/ppu_control_register_2.o \
		release/ppu_control_register_1.o \
		release/ppu_2c02.o \
		release/port_passthru_8bit.o \
		release/port_8bit.o \
		release/tile_inspector.o \
		release/palette_inspector.o \
		release/data_bus_inspector.o \
		release/cpu_2a03_inspector.o \
		release/ines_loader.o \
		release/ines_header.o \
		release/memory_bank.o \
		release/data_bus.o \
		release/cpu_data_bus_m0.o \
		release/cpu_data_bus.o \
		release/ppu_data_bus_m0.o \
		release/ppu_data_bus.o \
		release/apu_port_interface.o \
		release/apu.o \
		release/emulator.o \
		release/name_table_mirroring.o \
		release/disassembler.o \
		release/famicom_emu_builder.o \
		release/cartridge_data.o \
		release/memory_bank_model.o \
		release/disassembler_model.o \
		release/controller_port.o \
		release/controller_inputs.o \
		release/ppu_bkg_scroll_port.o \
		release/tv_set.o \
		release/win32_resolver.o \
		release/moc_cpu_2a03.o \
		release/moc_data_bus_inspector.o \
		release/moc_cpu_2a03_inspector.o \
		release/moc_emulator.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = 6502_emu
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 6502_emu.exe
DESTDIR_TARGET = release\6502_emu.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cpu_2a03_inspector.h ui_data_bus_inspector.h ui_tile_inspector.h ui_emulator.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.6502_emu.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec h:\Qt\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release 6502_emu.pro

dist:
	$(ZIP) 6502_emu.zip $(SOURCES) $(DIST) 6502_emu.pro h:\Qt\qt\mkspecs\qconfig.pri h:\Qt\qt\mkspecs\features\qt_functions.prf h:\Qt\qt\mkspecs\features\qt_config.prf h:\Qt\qt\mkspecs\features\exclusive_builds.prf h:\Qt\qt\mkspecs\features\default_pre.prf h:\Qt\qt\mkspecs\features\win32\default_pre.prf h:\Qt\qt\mkspecs\features\release.prf h:\Qt\qt\mkspecs\features\debug_and_release.prf h:\Qt\qt\mkspecs\features\default_post.prf h:\Qt\qt\mkspecs\features\win32\default_post.prf h:\Qt\qt\mkspecs\features\build_pass.prf h:\Qt\qt\mkspecs\features\win32\console.prf h:\Qt\qt\mkspecs\features\win32\rtti.prf h:\Qt\qt\mkspecs\features\win32\exceptions.prf h:\Qt\qt\mkspecs\features\win32\stl.prf h:\Qt\qt\mkspecs\features\shared.prf h:\Qt\qt\mkspecs\features\warn_on.prf h:\Qt\qt\mkspecs\features\qt.prf h:\Qt\qt\mkspecs\features\win32\thread.prf h:\Qt\qt\mkspecs\features\moc.prf h:\Qt\qt\mkspecs\features\resources.prf h:\Qt\qt\mkspecs\features\uic.prf h:\Qt\qt\mkspecs\features\yacc.prf h:\Qt\qt\mkspecs\features\lex.prf h:\Qt\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\famicom_emu.o release\flip_flop.o release\dma_cpu_spr_ram_port.o release\register_16bit.o release\register_8bit.o release\register.o release\program_counter.o release\flags_register.o release\cpu_2a03.o release\alu.o release\ppu_vram_data_port.o release\ppu_vram_address_port.o release\ppu_status_register.o release\ppu_status_port.o release\ppu_spr_ram_data_port.o release\ppu_spr_ram_address_port.o release\ppu_port_interface.o release\ppu_control_register_2.o release\ppu_control_register_1.o release\ppu_2c02.o release\port_passthru_8bit.o release\port_8bit.o release\tile_inspector.o release\palette_inspector.o release\data_bus_inspector.o release\cpu_2a03_inspector.o release\ines_loader.o release\ines_header.o release\memory_bank.o release\data_bus.o release\cpu_data_bus_m0.o release\cpu_data_bus.o release\ppu_data_bus_m0.o release\ppu_data_bus.o release\apu_port_interface.o release\apu.o release\emulator.o release\name_table_mirroring.o release\disassembler.o release\famicom_emu_builder.o release\cartridge_data.o release\memory_bank_model.o release\disassembler_model.o release\controller_port.o release\controller_inputs.o release\ppu_bkg_scroll_port.o release\tv_set.o release\win32_resolver.o release\moc_cpu_2a03.o release\moc_data_bus_inspector.o release\moc_cpu_2a03_inspector.o release\moc_emulator.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_cpu_2a03.cpp release/moc_data_bus_inspector.cpp release/moc_cpu_2a03_inspector.cpp release/moc_emulator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_cpu_2a03.cpp release\moc_data_bus_inspector.cpp release\moc_cpu_2a03_inspector.cpp release\moc_emulator.cpp
release/moc_cpu_2a03.cpp: register/register_8bit.h \
		register/register.h \
		cpu/program_counter.h \
		cpu/flags_register.h \
		cpu/alu.h \
		data_bus/cpu/cpu_data_bus.h \
		data_bus/data_bus.h \
		cpu/cpu_2a03.h
	H:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cpu\cpu_2a03.h -o release\moc_cpu_2a03.cpp

release/moc_data_bus_inspector.cpp: inspectors/data_bus_inspector.h
	H:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inspectors\data_bus_inspector.h -o release\moc_data_bus_inspector.cpp

release/moc_cpu_2a03_inspector.cpp: inspectors/cpu_2a03_inspector.h
	H:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inspectors\cpu_2a03_inspector.h -o release\moc_cpu_2a03_inspector.cpp

release/moc_emulator.cpp: emulator.h
	H:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 emulator.h -o release\moc_emulator.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		Famicom-Console-Set-scaled.JPG
	h:\Qt\qt\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cpu_2a03_inspector.h ui_data_bus_inspector.h ui_tile_inspector.h ui_emulator.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cpu_2a03_inspector.h ui_data_bus_inspector.h ui_tile_inspector.h ui_emulator.h
ui_cpu_2a03_inspector.h: cpu_2a03_inspector.ui
	h:\Qt\qt\bin\uic.exe cpu_2a03_inspector.ui -o ui_cpu_2a03_inspector.h

ui_data_bus_inspector.h: data_bus_inspector.ui
	h:\Qt\qt\bin\uic.exe data_bus_inspector.ui -o ui_data_bus_inspector.h

ui_tile_inspector.h: tile_inspector.ui
	h:\Qt\qt\bin\uic.exe tile_inspector.ui -o ui_tile_inspector.h

ui_emulator.h: emulator.ui
	h:\Qt\qt\bin\uic.exe emulator.ui -o ui_emulator.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp emulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/famicom_emu.o: famicom_emu.cpp famicom_emu.h \
		cpu/cpu_2a03.h \
		register/register_8bit.h \
		register/register.h \
		cpu/program_counter.h \
		cpu/flags_register.h \
		cpu/alu.h \
		data_bus/cpu/cpu_data_bus.h \
		data_bus/data_bus.h \
		ppu/ppu_2c02.h \
		data_bus/ppu/ppu_data_bus.h \
		apu/apu.h \
		controller_inputs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\famicom_emu.o famicom_emu.cpp

release/flip_flop.o: flip_flop.cpp flip_flop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flip_flop.o flip_flop.cpp

release/dma_cpu_spr_ram_port.o: dma_cpu_spr_ram_port.cpp dma_cpu_spr_ram_port.h \
		port/port_8bit.h \
		data_bus/cpu/cpu_data_bus.h \
		data_bus/data_bus.h \
		register/register_8bit.h \
		register/register.h \
		ppu/ppu_spr_ram_data_port.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dma_cpu_spr_ram_port.o dma_cpu_spr_ram_port.cpp

release/register_16bit.o: register/register_16bit.cpp register/register_16bit.h \
		register/register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\register_16bit.o register\register_16bit.cpp

release/register_8bit.o: register/register_8bit.cpp register/register_8bit.h \
		register/register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\register_8bit.o register\register_8bit.cpp

release/register.o: register/register.cpp register/register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\register.o register\register.cpp

release/program_counter.o: cpu/program_counter.cpp cpu/program_counter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\program_counter.o cpu\program_counter.cpp

release/flags_register.o: cpu/flags_register.cpp cpu/flags_register.h \
		register/register_8bit.h \
		register/register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flags_register.o cpu\flags_register.cpp

release/cpu_2a03.o: cpu/cpu_2a03.cpp cpu/cpu_2a03.h \
		register/register_8bit.h \
		register/register.h \
		cpu/program_counter.h \
		cpu/flags_register.h \
		cpu/alu.h \
		data_bus/cpu/cpu_data_bus.h \
		data_bus/data_bus.h \
		6502_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cpu_2a03.o cpu\cpu_2a03.cpp

release/alu.o: cpu/alu.cpp cpu/alu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alu.o cpu\alu.cpp

release/ppu_vram_data_port.o: ppu/ppu_vram_data_port.cpp ppu/ppu_vram_data_port.h \
		port/port_8bit.h \
		register/register_8bit.h \
		register/register.h \
		register/register_16bit.h \
		ppu/ppu_control_register_1.h \
		data_bus/ppu/ppu_data_bus.h \
		data_bus/data_bus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ppu_vram_data_port.o ppu\ppu_vram_data_port.cpp

release/ppu_vram_address_port.o: ppu/ppu_vram_address_port.cpp ppu/ppu_vram_address_port.h \
		register/register_8bit.h \
		register/register.h \
		register/register_16bit.h \
		port/port_8bit.h \
		flip_flop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ppu_vram_address_port.o ppu\ppu_vram_address_port.cpp

release/ppu_status_register.o: ppu/ppu_status_register.cpp ppu/ppu_status_register.h \
		register/register_8bit.h \
		register/register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ppu_status_register.o ppu\ppu_status_register.cpp

release/ppu_status_port.o: ppu/ppu_status_port.cpp ppu/ppu_status_port.h \
		port/port_8bit.h \
		ppu/ppu_status_register.h \
		register/register_8bit.h \
		register/register.h \
		flip_flop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ppu_status_port.o ppu\ppu_status_port.cpp

release/ppu_spr_ram_data_port.o: ppu/ppu_spr_ram_data_port.cpp ppu/ppu_spr_ram_data_port.h \
		port/port_8bit.h \
		register/register_8bit.h \
		register/register.h \
		data_bus/memory_bank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ppu_spr_ram_data_port.o ppu\ppu_spr_ram_data_port.cpp

release/ppu_spr_ram_address_port.o: ppu/ppu_spr_ram_address_port.cpp ppu/ppu_spr_ram_address_port.h \
		port/port_8bit.h \
		register/register_8bit.h \
		register/register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ppu_spr_ram_address_port.o ppu\ppu_spr_ram_address_port.cpp

release/ppu_port_interface.o: ppu/ppu_port_interface.cpp ppu/ppu_port_interface.h \
		data_bus/ppu/ppu_data_bus.h \
		data_bus/data_bus.h \
		ppu/ppu_status_port.h \
		port/port_8bit.h \
		ppu/ppu_vram_address_port.h \
		register/register_8bit.h \
		register/register.h \
		register/register_16bit.h \
		ppu/ppu_vram_data_port.h \
		ppu/ppu_spr_ram_address_port.h \
		ppu/ppu_spr_ram_data_port.h \
		ppu/ppu_bkg_scroll_port.h \
		data_bus/memory_bank.h \
		port/port_passthru_8bit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ppu_port_interface.o ppu\ppu_port_interface.cpp

release/ppu_control_register_2.o: ppu/ppu_control_register_2.cpp ppu/ppu_control_register_2.h \
		register/register_8bit.h \
		register/register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ppu_control_register_2.o ppu\ppu_control_register_2.cpp

release/ppu_control_register_1.o: ppu/ppu_control_register_1.cpp ppu/ppu_control_register_1.h \
		register/register_8bit.h \
		register/register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ppu_control_register_1.o ppu\ppu_control_register_1.cpp

release/ppu_2c02.o: ppu/ppu_2c02.cpp ppu/ppu_2c02.h \
		register/register_8bit.h \
		register/register.h \
		data_bus/ppu/ppu_data_bus.h \
		data_bus/data_bus.h \
		data_bus/memory_bank.h \
		ppu/ppu_control_register_1.h \
		ppu/ppu_control_register_2.h \
		ppu/ppu_status_register.h \
		ppu/ppu_port_interface.h \
		flip_flop.h \
		register/register_16bit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ppu_2c02.o ppu\ppu_2c02.cpp

release/port_passthru_8bit.o: port/port_passthru_8bit.cpp port/port_passthru_8bit.h \
		port/port_8bit.h \
		register/register_8bit.h \
		register/register.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\port_passthru_8bit.o port\port_passthru_8bit.cpp

release/port_8bit.o: port/port_8bit.cpp port/port_8bit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\port_8bit.o port\port_8bit.cpp

release/tile_inspector.o: inspectors/tile_inspector.cpp inspectors/tile_inspector.h \
		data_bus/ppu/ppu_data_bus.h \
		data_bus/data_bus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tile_inspector.o inspectors\tile_inspector.cpp

release/palette_inspector.o: inspectors/palette_inspector.cpp inspectors/palette_inspector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\palette_inspector.o inspectors\palette_inspector.cpp

release/data_bus_inspector.o: inspectors/data_bus_inspector.cpp ui_data_bus_inspector.h \
		inspectors/data_bus_inspector.h \
		data_bus/data_bus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\data_bus_inspector.o inspectors\data_bus_inspector.cpp

release/cpu_2a03_inspector.o: inspectors/cpu_2a03_inspector.cpp inspectors/cpu_2a03_inspector.h \
		ui_cpu_2a03_inspector.h \
		cpu/cpu_2a03.h \
		register/register_8bit.h \
		register/register.h \
		cpu/program_counter.h \
		cpu/flags_register.h \
		cpu/alu.h \
		data_bus/cpu/cpu_data_bus.h \
		data_bus/data_bus.h \
		memory_bank_model.h \
		data_bus/memory_bank.h \
		disassembler.h \
		disassembler_model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cpu_2a03_inspector.o inspectors\cpu_2a03_inspector.cpp

release/ines_loader.o: ines/ines_loader.cpp ines/ines_loader.h \
		ines/ines_header.h \
		data_bus/name_table_mirroring.h \
		cartridge_data.h \
		data_bus/memory_bank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ines_loader.o ines\ines_loader.cpp

release/ines_header.o: ines/ines_header.cpp ines/ines_header.h \
		data_bus/name_table_mirroring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ines_header.o ines\ines_header.cpp

release/memory_bank.o: data_bus/memory_bank.cpp data_bus/memory_bank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\memory_bank.o data_bus\memory_bank.cpp

release/data_bus.o: data_bus/data_bus.cpp data_bus/data_bus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\data_bus.o data_bus\data_bus.cpp

release/cpu_data_bus_m0.o: data_bus/cpu/cpu_data_bus_m0.cpp data_bus/cpu/cpu_data_bus_m0.h \
		data_bus/cpu/cpu_data_bus.h \
		data_bus/data_bus.h \
		data_bus/memory_bank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cpu_data_bus_m0.o data_bus\cpu\cpu_data_bus_m0.cpp

release/cpu_data_bus.o: data_bus/cpu/cpu_data_bus.cpp data_bus/cpu/cpu_data_bus.h \
		data_bus/data_bus.h \
		data_bus/memory_bank.h \
		ppu/ppu_port_interface.h \
		apu/apu_port_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cpu_data_bus.o data_bus\cpu\cpu_data_bus.cpp

release/ppu_data_bus_m0.o: data_bus/ppu/ppu_data_bus_m0.cpp data_bus/ppu/ppu_data_bus_m0.h \
		data_bus/ppu/ppu_data_bus.h \
		data_bus/data_bus.h \
		data_bus/name_table_mirroring.h \
		data_bus/memory_bank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ppu_data_bus_m0.o data_bus\ppu\ppu_data_bus_m0.cpp

release/ppu_data_bus.o: data_bus/ppu/ppu_data_bus.cpp data_bus/ppu/ppu_data_bus.h \
		data_bus/data_bus.h \
		data_bus/memory_bank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ppu_data_bus.o data_bus\ppu\ppu_data_bus.cpp

release/apu_port_interface.o: apu/apu_port_interface.cpp apu/apu_port_interface.h \
		dma_cpu_spr_ram_port.h \
		port/port_8bit.h \
		data_bus/cpu/cpu_data_bus.h \
		data_bus/data_bus.h \
		controller_port.h \
		register/register_8bit.h \
		register/register.h \
		controller_inputs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\apu_port_interface.o apu\apu_port_interface.cpp

release/apu.o: apu/apu.cpp apu/apu.h \
		apu/apu_port_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\apu.o apu\apu.cpp

release/emulator.o: emulator.cpp emulator.h \
		ui_emulator.h \
		famicom_emu.h \
		famicom_emu_builder.h \
		ppu/ppu_2c02.h \
		register/register_8bit.h \
		register/register.h \
		cpu/cpu_2a03.h \
		cpu/program_counter.h \
		cpu/flags_register.h \
		cpu/alu.h \
		data_bus/cpu/cpu_data_bus.h \
		data_bus/data_bus.h \
		inspectors/data_bus_inspector.h \
		controller_inputs.h \
		cartridge_data.h \
		ines/ines_loader.h \
		tv_set/tv_set.h \
		win32_resolver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\emulator.o emulator.cpp

release/name_table_mirroring.o: data_bus/name_table_mirroring.cpp data_bus/name_table_mirroring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\name_table_mirroring.o data_bus\name_table_mirroring.cpp

release/disassembler.o: disassembler.cpp disassembler.h \
		data_bus/memory_bank.h \
		6502_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\disassembler.o disassembler.cpp

release/famicom_emu_builder.o: famicom_emu_builder.cpp famicom_emu_builder.h \
		famicom_emu.h \
		data_bus/memory_bank.h \
		cpu/cpu_2a03.h \
		register/register_8bit.h \
		register/register.h \
		cpu/program_counter.h \
		cpu/flags_register.h \
		cpu/alu.h \
		data_bus/cpu/cpu_data_bus.h \
		data_bus/data_bus.h \
		ppu/ppu_2c02.h \
		ppu/ppu_port_interface.h \
		apu/apu.h \
		apu/apu_port_interface.h \
		data_bus/cpu/cpu_data_bus_m0.h \
		data_bus/ppu/ppu_data_bus.h \
		data_bus/ppu/ppu_data_bus_m0.h \
		data_bus/name_table_mirroring.h \
		cartridge_data.h \
		ines/ines_header.h \
		controller_inputs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\famicom_emu_builder.o famicom_emu_builder.cpp

release/cartridge_data.o: cartridge_data.cpp cartridge_data.h \
		ines/ines_header.h \
		data_bus/name_table_mirroring.h \
		data_bus/memory_bank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cartridge_data.o cartridge_data.cpp

release/memory_bank_model.o: memory_bank_model.cpp memory_bank_model.h \
		data_bus/memory_bank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\memory_bank_model.o memory_bank_model.cpp

release/disassembler_model.o: disassembler_model.cpp disassembler_model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\disassembler_model.o disassembler_model.cpp

release/controller_port.o: controller_port.cpp controller_port.h \
		port/port_8bit.h \
		register/register_8bit.h \
		register/register.h \
		controller_inputs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controller_port.o controller_port.cpp

release/controller_inputs.o: controller_inputs.cpp controller_inputs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controller_inputs.o controller_inputs.cpp

release/ppu_bkg_scroll_port.o: ppu/ppu_bkg_scroll_port.cpp ppu/ppu_bkg_scroll_port.h \
		port/port_8bit.h \
		register/register_8bit.h \
		register/register.h \
		register/register_16bit.h \
		flip_flop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ppu_bkg_scroll_port.o ppu\ppu_bkg_scroll_port.cpp

release/tv_set.o: tv_set/tv_set.cpp tv_set/tv_set.h \
		win32_resolver.h \
		random_generator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tv_set.o tv_set\tv_set.cpp

release/win32_resolver.o: win32_resolver.cpp win32_resolver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\win32_resolver.o win32_resolver.cpp

release/moc_cpu_2a03.o: release/moc_cpu_2a03.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cpu_2a03.o release\moc_cpu_2a03.cpp

release/moc_data_bus_inspector.o: release/moc_data_bus_inspector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_data_bus_inspector.o release\moc_data_bus_inspector.cpp

release/moc_cpu_2a03_inspector.o: release/moc_cpu_2a03_inspector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cpu_2a03_inspector.o release\moc_cpu_2a03_inspector.cpp

release/moc_emulator.o: release/moc_emulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_emulator.o release\moc_emulator.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

