INPUT(
./debug\main.o
./debug\famicom_emu.o
./debug\flip_flop.o
./debug\dma_cpu_spr_ram_port.o
./debug\register_16bit.o
./debug\register_8bit.o
./debug\register.o
./debug\program_counter.o
./debug\flags_register.o
./debug\cpu_2a03.o
./debug\alu.o
./debug\ppu_vram_data_port.o
./debug\ppu_vram_address_port.o
./debug\ppu_status_register.o
./debug\ppu_status_port.o
./debug\ppu_spr_ram_data_port.o
./debug\ppu_spr_ram_address_port.o
./debug\ppu_port_interface.o
./debug\ppu_control_register_2.o
./debug\ppu_control_register_1.o
./debug\ppu_2c02.o
./debug\port_passthru_8bit.o
./debug\port_8bit.o
./debug\tile_inspector.o
./debug\palette_inspector.o
./debug\data_bus_inspector.o
./debug\cpu_2a03_inspector.o
./debug\ines_loader.o
./debug\ines_header.o
./debug\memory_bank.o
./debug\data_bus.o
./debug\cpu_data_bus_m0.o
./debug\cpu_data_bus.o
./debug\ppu_data_bus_m0.o
./debug\ppu_data_bus.o
./debug\apu_port_interface.o
./debug\apu.o
./debug\emulator.o
./debug\name_table_mirroring.o
./debug\disassembler.o
./debug\famicom_emu_builder.o
./debug\cartridge_data.o
./debug\memory_bank_model.o
./debug\disassembler_model.o
./debug\controller_port.o
./debug\controller_inputs.o
./debug\ppu_bkg_scroll_port.o
./debug\tv_set.o
./debug\win32_resolver.o
./debug\moc_cpu_2a03.o
./debug\moc_data_bus_inspector.o
./debug\moc_cpu_2a03_inspector.o
./debug\moc_emulator.o
./debug\qrc_resources.o
);
