INPUT(
./release\main.o
./release\famicom_emu.o
./release\flip_flop.o
./release\dma_cpu_spr_ram_port.o
./release\register_16bit.o
./release\register_8bit.o
./release\register.o
./release\program_counter.o
./release\flags_register.o
./release\cpu_2a03.o
./release\alu.o
./release\ppu_vram_data_port.o
./release\ppu_vram_address_port.o
./release\ppu_status_register.o
./release\ppu_status_port.o
./release\ppu_spr_ram_data_port.o
./release\ppu_spr_ram_address_port.o
./release\ppu_port_interface.o
./release\ppu_control_register_2.o
./release\ppu_control_register_1.o
./release\ppu_2c02.o
./release\port_passthru_8bit.o
./release\port_8bit.o
./release\tile_inspector.o
./release\palette_inspector.o
./release\data_bus_inspector.o
./release\cpu_2a03_inspector.o
./release\ines_loader.o
./release\ines_header.o
./release\memory_bank.o
./release\data_bus.o
./release\cpu_data_bus_m0.o
./release\cpu_data_bus.o
./release\ppu_data_bus_m0.o
./release\ppu_data_bus.o
./release\apu_port_interface.o
./release\apu.o
./release\emulator.o
./release\name_table_mirroring.o
./release\disassembler.o
./release\famicom_emu_builder.o
./release\cartridge_data.o
./release\memory_bank_model.o
./release\disassembler_model.o
./release\controller_port.o
./release\controller_inputs.o
./release\ppu_bkg_scroll_port.o
./release\tv_set.o
./release\win32_resolver.o
./release\moc_cpu_2a03.o
./release\moc_data_bus_inspector.o
./release\moc_cpu_2a03_inspector.o
./release\moc_emulator.o
./release\qrc_resources.o
);
